services:
  - type: web
    name: ebeer-shop
    env: python
    buildCommand: npm run build && python manage.py collectstatic --noinput
    startCommand: gunicorn ebeer_api.wsgi:application --bind 0.0.0.0:$PORT
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    domains:
      - ebeer.shop